.rc-scroll-loading-component {
  position: relative;

  .rc-scroll-load-tips,
  .rc-scroll-end-tips {
    margin-top: 12px;
    padding: 12px 0;
    text-align: center;
    font-size: 14px;
    color: #666;
    user-select: none;
  }

  .rc-scroll-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .rc-scroll-text-tips {
      color: #666;
      user-select: none;
    }
  }
}
